<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>arguments</artifactId>

	<name>AgE Node Arguments Service</name>
	<description>Interfaces for node runtime arguments service</description>
	<url>http://age.iisg.agh.edu.pl/jage/platform/arguments/</url>

	<parent>
		<groupId>org.jage.platform</groupId>
		<artifactId>platform</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>