<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>random</artifactId>

	<name>AgE algorithms solutions random generators</name>
	<description>Random generator classes for algorithms solutions</description>
	<url>http://age.iisg.agh.edu.pl/jage/algorithms/solutions/random/</url>

	<parent>
		<groupId>org.jage.algorithms</groupId>
		<artifactId>solutions</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>

