<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>applications</artifactId>

	<name>AgE Examples - Applications</name>
	<description>Configuration files for sample applications</description>
	<url>http://age.iisg.agh.edu.pl/jage/applications/examples/</url>

	<parent>
		<groupId>org.jage.student.examples</groupId>
		<artifactId>examples</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<properties>
		<age.node.conf>classpath:examples/helloworld/age.xml</age.node.conf>
	</properties>

	<dependencies>
		<!-- AgE Modules -->
		<dependency>
			<groupId>org.jage.platform</groupId>
			<artifactId>cli-bootstrapper</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>naming</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>communication-hazelcast</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Solution Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>solutions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>examples</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>

						<configuration>
							<mainClass>org.jage.platform.cli.CliNodeBootstrapper</mainClass>
							<arguments>
								<argument>-Dage.node.conf=${age.node.conf}</argument>
							</arguments>
						</configuration>

						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>examples-conf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>

						<configuration>
							<mainClass>org.jage.platform.cli.CliNodeBootstrapper</mainClass>
							<arguments>
								<argument>-Dage.node.conf=${age.node.conf}</argument>
								<argument>-Dage.computation.conf=${age.computation.conf}</argument>
							</arguments>
						</configuration>

						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>java</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>