<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jage.platform</groupId>
	<artifactId>platform</artifactId>
	<packaging>pom</packaging>

	<name>AgE Platform Components</name>
	<description>Components for the AgE platform</description>
	<url>http://age.iisg.agh.edu.pl/jage/platform/</url>

	<parent>
		<groupId>org.jage</groupId>
		<artifactId>jage</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<!-- system components -->
	<modules>
		<module>util</module>
		<module>property</module>
		<module>component</module>
		<module>component-pico</module>
		<module>config</module>
		<module>config-loader-xml</module>
		<module>arguments</module>
		<module>cli-bootstrapper</module>
	</modules>
</project>