<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>config</artifactId>

	<name>AgE Configuration Interfaces</name>
	<description>The AgE configuration loader and provider interfaces</description>
	<url>http://age.iisg.agh.edu.pl/jage/platform/config/</url>

	<parent>
		<groupId>org.jage.platform</groupId>
		<artifactId>platform</artifactId>
		<version>2.7.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>component</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>