<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>${artifactId}</artifactId>

	<name>jAgE helloworld applications</name>
	<description>Simple helloworld examples</description>

	<parent>
		<groupId>${groupId}</groupId>
		<artifactId>${rootArtifactId}</artifactId>
		<version>${version}</version>
	</parent>

	<properties>
		<age.node.conf>classpath:helloworld.xml</age.node.conf>
	</properties>

	<dependencies>
		<!-- AgE Modules -->
		<dependency>
			<groupId>org.jage.platform</groupId>
			<artifactId>cli-bootstrapper</artifactId>
			<version>${jage.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>naming</artifactId>
			<version>${jage.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jage.services</groupId>
			<artifactId>communication-hazelcast</artifactId>
			<version>${jage.version}</version>
		</dependency>

		<!-- Solution Module -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>solutions</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>

				<configuration>
					<mainClass>org.jage.platform.cli.CliNodeBootstrapper</mainClass>
					<arguments>
						<argument>-Dage.node.conf=${age.node.conf}</argument>
					</arguments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
